<html>
<head>
<title>Cadastro de Curso</title>
<meta http-equiv="content-type" content="application/xhmtl+xml; charset=utf-8">
<link title="css" href="style1.css" type="text/css" rel="stylesheet">
<link title="css" href="style.css" type="text/css" rel="stylesheet">
<link type="image/x-icon" rel="shortcut icon" href>
</head>
<style>
/*----------------*/
/*Cadastro Curso*/

section#main div.Cad-Curso{
	margin:10px 10px;
	width:600px;height:350px;
	color:#ccc;
	position: relative;	
}

fieldset#borda{
	padding: 0px;
	border-color:#0066a6;
	box-shadow:15px 15px 9px 0px rgba(0,0,0,0.49);
	width:560px;
	height:300px;
	margin:10px 20px;
}

.subtitulo{
	font-size:large;
	background-color:#0066a6;
	height:30px;
	text-align:center;
	display:block;
	top:10px;
	}
.itens_cadastro{
	height: 30px;
	margin-top: 20px;
	margin-left: 20px;
	}
.campo{
width:250px
}
ul#lista-cadastro {
	list-style-type: none;
}

ul#lista-cadastro li {
	margin: 4px 0px;
}


</style>
<body>


  <div id="main">
    <header id="menu">
		<div id="logo">
			<img src="_imagens/logo_uezo_1.jpg">
		</div>
    </header>
    <aside id="submenu">
		<!--Lista Referente ao Submenu-->

		
	</aside>
	<section id="main">
		<div id="Cad-Curso">
			<form id = "form-cadastro">
		
				<fieldset id="borda" >
				<ul id="lista-cadastro">
					<li>
						<h3 class="menutitulo">Cadastro de Curso</h3>
					</li>
					<li>
						<label value="Nome" >Nome:</label>
						<input class="campo" type="text"> 
					</li>
					<li>
						<label value="Coordenação">Coordenação:</label>
						<input class="campo" type="text">
					</li>
					<li>
						<label value="identificação">ID:</label>
						<input class="campo" type="text"> 
					</li>
					<li>
						<label value="Duração">Duração:</label>
						<input class="campo" type="text">
					</li>
					<li>
						<label value="Tipo">Tipo:</label>
						<select name="área do conhecimento">
							<option  >Escolha Área do Conhecimento</option>
							<option value="Exatas">Ciências Exatas</option>
							<option value="Biologicas">Ciências Biologicas</option>
							<option value="Saúde">Ciências Saúde</option>
							<option value="Agrárias">Ciências Agrárias</option>
							<option value="Sociais Aplicadas">Ciências Sociais Aplicadas</option>
							<option value="Humanas">Ciências Humanas</option>
							<option value="Engenharias">Engenharias</option>
							<option value="Linguísticas/Letras e Artes">Linguísticas, Letras e Artes</option>
							<option value="outros">Outros</option>
						</select>
					</li>
					<li>
						<label value="Área do Conhecimento">Área do Conhecimento:</label>			
						<input type="text">
					</li>
					<li>
						<input id="btn_cadastrar" type="button" value="Cadastrar">
						<input id="btn_limpar" type="reset" value="Limpar">
					</li>
				</ul>
				</fieldset>		
			</form>
		</div>
	</section>
  </div>
  

</body>
</html>